<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainScreenNav"
        android:icon="@drawable/ic_baseline_home_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/favourite"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/ic_baseline_account_circle_24"
        tools:ignore="MenuTitle" />

</menu>