<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/actionCities"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_city_24"
        android:title="@string/cities"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.AppCompatImageButton"
        app:showAsAction="always" />

</menu>